server.port=8080

# ??
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m

# ?????Resilience4j?
resilience4j.ratelimiter.instances.default.limitForPeriod=5
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.default.timeoutDuration=0
