server.port=8080
# ?????Resilience4j?
resilience4j.ratelimiter.instances.default.limitForPeriod=5
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.default.timeoutDuration=0
